Б1.О.05 Культурология 4 зачет 05.06.2024 Подкопаева_И.А. доцент 5 19.10.2024
Б1.О.18 Электротехника 3 экзамен 17.01.2024 Ковалева_Т.Ю. доцент 5 19.10.2024
Б1.О.21 Методы_оптимизации 4 экзамен 25.06.2024 Шихин_В.А. доцент 5 19.10.2024
Б1.О.17 Компьютерная_графика 3 зачет 26.12.2023 Лешихина_И.Е. доцент 5 19.10.2024
Б1.Ч.17.01.01 Социология 3 зачет 29.12.2023 Селиванова_З.К. доцент 5 19.10.2024
Б1.О.16 Статистические_методы_в_инженерных_исследованиях 3 экзамен 22.01.2024 Рябов_С.Н доцент 5 19.10.2024
Б1.О.13.03 Математический_анализ,_часть_2 3 экзамен 26.01.2024 Макаров_В.В. доцент 4 19.10.2024
Б1.О.16 Статистические_методы_в_инженерных_исследованиях 4 зачет 06.06.2024 Виноградова_Н.А. доцент 5 20.10.2024
Б1.О.08 Физическая_культура_и_спорт 4 зачет 06.06.2024 Степанов_Г.А. доцент 5 20.10.2024
Б1.О.19 Электроника 4 экзамен 19.06.2024 Жохова_М.П. доцент 4 20.10.2024
